Feature: I search flight
  I want go to holidays to city A
  As a tourist
  I want to check flight to city A
  and i am check price flight

  Scenario: Search flight
    Given I open pegipegi.com
    And I click tab flight
    And I input flight dari
    And I input flight ke
    And I choose date pergi
    When I click search
    Then success list view price flight
