Feature: I search hotel
  I want go to holidays to city A
  As a tourist
  I want to check flight to city A
  and i am find hotel

  Scenario: search hotel
    Given I open pegipegi.com
    And I click tab hotel
    And I choose hotel
    And I choose date pergi
    When I click search
    Then success list view price hotel