Feature: I search kereta
  I want go to holidays to city A
  As a tourist
  I want to price train

  Scenario: Search kereta api
    Given I open pegipegi.com
    And I click tab kereta api
    And I choose dari
    And I choose ke
    And I choose date pergi
    When I click search
    Then success list view price kereta api
